<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.gov.ana</groupId>
    <artifactId>ImportaCSV</artifactId>
    <version>1.0.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>br.gov.ana.poms</groupId>
        <artifactId>weblogic</artifactId>
        <version>12.1.1.5</version>
    </parent>

	<modules>
        <module>cliente</module>
        <module>negocio</module>
        <module>web</module>
        <module>ear</module>
    </modules>

    <name>Importa CSV</name>

    <developers>
        <developer>
            <id>eduardo.monteiro</id>
            <name>Eduardo Monteiro de Andrade</name>
            <email>edu22snt@gmail.com</email>
            <organization></organization>
            <organizationUrl></organizationUrl>
        </developer>
    </developers>

	<properties>
        <scm.baseurl>https://gitlab.apoio.fsw.edu.com.br/grupo-ana/importa-csv.git</scm.baseurl>
        <weblogic.name>IMPORTA_CSV</weblogic.name>
        <weblogic.user></weblogic.user>
        <weblogic.password></weblogic.password>
    </properties>

    <scm>
        <url>${scm.baseurl}</url>
        <connection>scm:git:${scm.baseurl}</connection>
        <developerConnection>scm:git:${scm.baseurl}</developerConnection>
        <tag>HEAD</tag>
    </scm>

	<dependencies>
        <dependency>
            <groupId>br.com.edu</groupId>
            <artifactId>jee6-framework</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wsfacade</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>br.com.edu</groupId>
                <artifactId>jee6-framework</artifactId>
                <version>3.1.0.4</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wsfacade</artifactId>
                <version>3.0.0.10</version>
                <exclusions>
                    <exclusion>
                        <groupId>br.com.edu</groupId>
                        <artifactId>jee6-framework</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>br.com.edu</groupId>
                <artifactId>bootstrapfaces</artifactId>
                <version>3.1.0.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>br.com.edu</groupId>
                        <artifactId>jee6-framework</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>