<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>importasiagasNEGOCIO</artifactId>

    <packaging>ejb</packaging>

    <parent>
        <groupId>br.gov.ana</groupId>
        <artifactId>ImportaSIAGAS</artifactId>
        <version>2.2.1.528</version>
    </parent>

    <name>IMPORTASIAGAS - Negócio</name>

    <dependencies>

        <!-- DEPENDENCIAS DO PROJETO -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>importasiagasINTERFACES</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wsfacade</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- OUTRAS DEPENDENCIAS -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
