<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>importacsvINTERFACES</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>br.gov.ana</groupId>
        <artifactId>ImportaCSV</artifactId>
        <version>1.0.0.0</version>
    </parent>

    <name>IMPORTACSV - Interfaces</name>

    <dependencies>

        <!-- DEPENDENCIAS DO PROJETO -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wsfacade</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
